plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bikcodeh.notes_compose'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.bikcodeh.notes_compose"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSkd
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":feature:auth"))
    implementation(project(":feature:home"))
    implementation(project(":feature:write"))

    implementation libs.core.ktx
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.material3.compose
    // Compose Navigation
    implementation libs.navigation.compose

    // Splash API
    implementation libs.splash.api

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.firebase.auth

    // Desugar JDK
    coreLibraryDesugaring libs.desugar.jdk

    implementation "io.realm.kotlin:library-sync:1.8.0-SNAPSHOT"
}