plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.bikcodeh.notes_compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.bikcodeh.notes_compose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


    /** Compose */
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.runtime:runtime:1.3.3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha08'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    /** Firebase */
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    /** Room */
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    /** Splash api */
    implementation 'androidx.core:core-splashscreen:1.0.0'

    /** Mongo DB Realm */
    implementation 'io.realm.kotlin:library-base:1.6.1'
    /** Google Sign in */
    implementation "com.google.android.gms:play-services-auth:20.4.1"

    /** Coil */
    implementation "io.coil-kt:coil-compose:2.2.2"

    /** Desugar JDK */
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    /** Material dialogs */
    implementation "io.github.vanpra.compose-material-dialogs:core:0.9.0"

    /** Message bar */
    implementation 'com.github.stevdza-san:MessageBarCompose:1.0.2'

    /** One tap compose */
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.0'

    /** Dagger Hilt */
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}