plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bikcodeh.notes_compose.write'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":domain"))
    implementation(project(":data"))

    implementation libs.core.ktx
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.tooling.preview
    implementation libs.material3.compose
    implementation libs.hilt.navigation.compose

    implementation libs.navigation.compose
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.accompanist.pager
    implementation libs.coil


    implementation libs.firebase.auth
    implementation libs.firebase.storage

    implementation libs.date.dialog
    implementation libs.time.dialog

    implementation libs.lifecycle.runtime

    implementation "io.realm.kotlin:library-sync:1.8.0-SNAPSHOT"
}